filipeforattini/ff-iac-github-actions/.github/actions/create-dockerfile/action.yml
name: 'Create Dockerfile'
description: ''

inputs:
  writeSummary:
    required: false
    default: "false"
    description: ""
  preset:
    required: false
    default: "spa"
    description: ""
  params:
    required: false
    default: "{}"
    description: ""

runs:
  using: 'node16'
  main: 'index.js'

filipeforattini/ff-iac-github-actions/.github/workflows/svc-build.yml
- name: Create Dockerfile
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerfile@main
  if: steps.analysis.outputs.feature_has_dockerfile == 'false'
  with:
    writeSummary: true
    preset: elixir
    params: '{"tag": "${{inputs.elixirVersion}}"}'

filipeforattini/ff-iac-github-actions/.github/workflows/svc-build.yml
- name: Create Dockerfile
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerfile@main
  if: steps.analysis.outputs.feature_has_dockerfile == 'false'
  with:
    writeSummary: true
    preset: go
    params: '{"tag": "${{inputs.goVersion}}"}'