filipeforattini/ff-iac-github-actions/.github/actions/create-dockerfile/action.yml
name: 'Create Dockerfile'
description: ''

inputs:
  writeSummary:
    required: false
    default: "false"
    description: ""
  preset:
    required: false
    default: "spa"
    description: ""
  params:
    required: false
    default: "{}"
    description: ""

runs:
  using: 'node16'
  main: 'index.js'

filipeforattini/ff-iac-github-actions/.github/workflows/svc2.yml
- name: Create Dockerfile
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerfile@main
  if: steps.analysis.outputs.feature_has_dockerfile != true
  with:
    writeSummary: true
    preset: python
    params: '{"tag": "${{inputs.pythonVersion}}"}'

filipeforattini/ff-iac-github-actions/.github/workflows/app2.yml
- name: Create Dockerfile
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerfile@main
  if: steps.analysis.outputs.feature_has_dockerfile != true
  with:
    writeSummary: true
    preset: spa

filipeforattini/ff-iac-github-actions/.github/workflows/svc2.yml
- name: Create Dockerfile
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerfile@main
  if: steps.analysis.outputs.feature_has_dockerfile != true
  with:
    writeSummary: true
    preset: node
    params: '{"tag": "${{inputs.nodeVersion}}-slim"}'