filipeforattini/ff-iac-github-actions/.github/actions/create-dockerignore/action.yml
name: 'Create .dockerignore'
description: ''

inputs:
  writeSummary:
    required: false
    default: "false"
    description: ""
  globsToIgnore:
    required: false
    default: "[]"
    description: ""

runs:
  using: 'node16'
  main: 'index.js'

filipeforattini/ff-iac-github-actions/.github/workflows/app2.yml
- name: Create .dockerignore
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerignore@main
  if: steps.analysis.outputs.feature_has_dockerignore != true
  with:
    globsToIgnore: '["node_modules"]'

filipeforattini/ff-iac-github-actions/.github/workflows/svc2.yml
- name: Create .dockerignore
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerignore@main
  if: steps.analysis.outputs.feature_has_dockerignore != true
  with:
    writeSummary: true

filipeforattini/ff-iac-github-actions/.github/workflows/svc2.yml
- name: Create .dockerignore
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-dockerignore@main
  if: steps.analysis.outputs.feature_has_dockerignore != true
  with:
    writeSummary: true
    globsToIgnore: '["node_modules"]'