filipeforattini/ff-iac-github-actions/.github/actions/create-releaserc-file/action.yml
name: 'Generate ReleaseRC file'
description: ''

inputs:
  writeSummary:
    required: false
    default: "false"
    description: ""
  defaultBranch:
    required: true
    default: master
    description: ""
  files:
    required: false
    default: "[]"
    description: ""
  npmPlugin:
    required: false
    default: "false"
    description: ""

runs:
  using: 'node16'
  main: 'index.js'

filipeforattini/ff-iac-github-actions/src/actions/pack-semantic-release/action.yml
- name: Create .releaserc.json
  uses: filipeforattini/ff-iac-github-actions/.github/actions/create-releaserc-file@main
  if: steps.file_checker.outputs.has_releaserc_file == 'false'
  with:
    writeSummary: true
    defaultBranch: ${{ inputs.defaultBranch }}
    files: ${{ inputs.files }}
    npmPlugin: ${{ inputs.npmPlugin }}