filipeforattini/ff-iac-github-actions/.github/actions/pipeline-config-scrapper/action.yml
name: "Pipeline Config Scrapper"
description: "Analize current event trigger and indicates paths and configs"

inputs:
  writeSummary:
    required: true
    default: "false"
    description: ""
  containerRegistry:
    required: false
    default: ghcr.io
    description: "Container registry to upload container images"

outputs:
  time: # id of output
    description: "The time we greeted you"

runs:
  using: "node16"
  main: "index.js"

filipeforattini/ff-iac-github-actions/.github/workflows/app.yml
- name: Pipeline config scrapper
  id: analysis
  uses: filipeforattini/ff-iac-github-actions/.github/actions/pipeline-config-scrapper@main
  with:
    writeSummary: true