filipeforattini/ff-iac-github-actions/.github/actions/setup-binaries/action.yml
name: 'Setup binaries'
description: 'Setup a list of dependencies with one action'

inputs:
  # config
  token:
    description: 'GitHub Token'
    required: false
  
  # apps
  docker-qmeu:
    description: 'Install'
    required: false
    default: 'false'
  docker-buildx:
    description: 'Install'
    required: false
    default: 'false'
  kubectl:
    description: 'Install'
    required: false
    default: 'false'
  nodejs:
    description: 'Inform the Nodejs version'
    required: false
    default: 'false'
  yq:
    description: 'Install'
    required: false
    default: 'false'
  ytt:
    description: 'Install'
    required: false
    default: 'false'

outputs:
  buildx_name:
    description: ""
    value: ${{steps.docker-buildx.outputs.name}}

runs:
  using: "composite"

  steps:
    # nodejs
    - name: Setup | NodeJs
      if: inputs.nodejs != 'false'
      uses: actions/setup-node@v3
      id: node
      with:
        node-version: ${{ inputs.nodejs }}

    - name: Setup | NodeJs npm
      if: inputs.nodejs != 'false'
      shell: bash
      id: npm
      run: npm -g install yarn npm

    # docker
    - name: Setup | Docker QMEU
      if: inputs.docker-qmeu != 'false'
      uses: docker/setup-qemu-action@v1
      id: docker-qmeu

    - name: Setup | Docker Buildx
      if: inputs.docker-buildx != 'false'
      uses: docker/setup-buildx-action@master
      id: docker-buildx
      with:
        install: true

    - name: Setup | Kubectl
      if: inputs.kubectl != 'false'
      uses: azure/setup-kubectl@v2.1
      id: kubectl

    - name: Setup | YQ
      if: inputs.yq != 'false'
      shell: bash
      id: yq
      env:
        VERSION: v4.25.2
        BINARY: yq_linux_amd64
      run: |
        wget https://github.com/mikefarah/yq/releases/download/${VERSION}/${BINARY}.tar.gz -O - | tar xz && sudo mv ${BINARY} /usr/bin/yq
        yq --version
    
    - name: Setup | YTT
      if: inputs.ytt != 'false'
      uses: vmware-tanzu/carvel-setup-action@v1
      id: ytt
      with:
        only: ytt
        token: ${{inputs.token}}

filipeforattini/ff-iac-github-actions/.github/workflows/app2.yml
- name: Setup | Dependencies
  uses: filipeforattini/ff-iac-github-actions/.github/actions/setup-binaries@main
  with:
    docker-qmeu: true
    docker-buildx: true

filipeforattini/ff-iac-github-actions/src/actions/pack-semantic-release/action.yml
- name: Setup | Dependencies
  if: inputs.installNode
  uses: filipeforattini/ff-iac-github-actions/.github/actions/setup-binaries@main
  with:
    nodejs: 18

filipeforattini/ff-iac-github-actions/.github/workflows/app2.yml
- name: Setup | Dependencies
  uses: filipeforattini/ff-iac-github-actions/.github/actions/setup-binaries@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    docker-qmeu: true
    docker-buildx: true
    kubectl: true
    ytt: true
    yq: true

filipeforattini/ff-iac-github-actions/src/actions/pack-semantic-release/action.yml
- name: Setup | Dependencies
  if: inputs.installNode
  uses: filipeforattini/ff-iac-github-actions/.github/actions/setup-binaries@main
  with:
    nodejs: 17